:root {
  --background: #f5f5f5; /*body*/
  --background-alt: #2c3333; /*sidebar*/
  --background-alt-light: #3e4049;
  --primary: #395b64; 
  /* --primary-color-light: ; */
  --secondary: #e7f6f2;
  --secondary-alt: #a5c9cA;
  --font: #ffffff;
  --font-alt: #a4a6b3;
  --font-dark: #242426;
  --icon: #c5c7cd;
}

html {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
  font-family: 'Montserrat', sans-serif;
  background: var(--background);
}

main {
  height: 100vh;
  overflow-y: scroll;
}

/* Sidebar */

.sidebar {
  height: 100vh;
  background: var(--background-alt);
  color: var(--font);
  position: sticky;
}

/* Sidebar -> Logo */

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  margin: 20px 0;
}

.logo-container img {
  width: min(180px, 80%);  
}

/* Sidebar -> Nav */

.sidebar-nav {
  display: flex;
  flex-direction: column;
  color: var(--font-alt);
}

.sidebar-nav ul {
  padding: 0;
}

.sidebar-nav ul:first-of-type {
  margin-bottom: 100px;
}

.sidebar-nav li {
  display: block;
  padding: 25px 20px 25px min(15%, 50px);
  list-style: none;
}

.sidebar-nav li:hover {
  background: var(--background-alt-light);
  transition: 0.2s;
  /* border-left: 3px solid #dde2ff; */
  border-left: 3px solid var(--secondary-alt);
}

.sidebar-nav i {
  margin-right: 25px;
}

.sidebar-nav a {
  text-decoration: none;
  color: var(--font-alt);
  letter-spacing: 1px;
}

/* End of Sidebar */

/* Main */
/* Main -> Header*/

.header {
  /* position: static; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 10px;
  flex-wrap: wrap; /*change after*/
}

/* Main -> Header -> Left */

.header-left h1 {
  font-size: 26px;
  letter-spacing: 1px;
  color: var(--font-dark);
}

/* Main -> Header -> Right */

.header-right {
  display: flex;
  flex-wrap: wrap; /*change after*/
  align-items: center;
}

.header-right i {
  color: var(--icon);
}

/* Search Input */
.search-container input {
  height: 40px;
  width: 220px;
  border-radius: 20px;
  padding: 5px 15px;
  border: 1px solid var(--icon);
  font-size: 14px;
}

.search-container input:focus {
  outline: none;
  box-shadow: rgba(143, 146, 149, 0.4) 0px 2px 4px;
}

.search-container i {
  position: relative;
  right: 33px;
}

/* Notification Button */
.header-right button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.header-right button i:hover {
  color: var(--primary-light);
  transition: 0.3s;
}

/* Line */
.header-separator {
  height: 30px;
  border-left: solid 2px var(--icon);
  margin: 0 20px;
}

.header-user-container {
  display: flex;
}

/* User Name */
.user-name {
  margin-right: 20px;
  user-select: none;
}

.user-name p {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--font-dark);
}

/* User Image */
.user-image img{
  display: inline-block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid var(--icon);
  object-fit: contain;
  cursor: pointer;
}

.user-image img:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 7px;
}

/* End of Header */

/* Main Body */
.main-container {
  border: 2px dotted black;
  display: grid;
  /* grid-template-columns: 3fr 1fr; */
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  margin: 20px;
  /* padding: 20px; */
}

.stats-container {
  grid-column: 1 / 9;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 2px dotted blue;
  /* padding: 15px; */
}

.stat-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
  padding: 20px;
  margin: 15px;
  width: min(200px, 80%);
}

.controls-container {
  grid-column: 7 / 9;
  grid-row: 2 / 3;
  display: grid;
  border: 2px dotted green;
}

.control-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.control-item button {

}

.tasks-container {
  grid-column: 7 / 9;
  border: 2px dotted purple;
  padding: 15px;
}

.tasks-container h2{
  text-align: center;
  color: var(--font-dark);
}

.tasks-container ul {
  list-style: none;
  padding: 0;
}

.tasks-container li {
  margin-bottom: 10px;
}

.projects-container {
  grid-column: 1 / 7;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  justify-items: center;
  border: 2px dotted red;
}

.project-item {
  height: 200px;
  width: 300px;
  margin: 15px;
  border: 1px solid red;
}